<!DOCTYPE html>
<html>
 



 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Migliora la comunicazione nella tua azienda">
    <title>Subscribe</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Raleway|Satisfy" rel="stylesheet">
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/materialize.min.css">

	<title>Unified Communications|Comunicare velocemente, collaborare in modo efficace|</title>
	
	
	
    <script>  // Initialize collapse button
            $(".button-collapse").sideNav();
            // Initialize collapsible (uncomment the line below if you use the dropdown variation)
            $('.collapsible').collapsible();
      $('.button-collapse').sideNav({
        menuWidth: 300, // Default is 300
        edge: 'right', // Choose the horizontal origin
        closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
        draggable: true // Choose whether you can drag to open on touch screens
      }
                                   );

    </script>
  
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <style>
        /* Full-width input fields */
        input[type=text], input[type=email] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        H1{
          font-size: 2cm;
          color: white;
          font-family: inherit;
          text-align: center;
        }
        
       
        /* Set a style for all buttons */
        .button1 {
          background-color: brown;
          color: white;
          border-color: aliceblue;
          border: solid;
          max-width: 100%;
          margin: 5px;
          left: 20%;
          top: 59%;
          position: fixed;
          min-width: 60%;

          z-index: 100;   
          text-align: left;   
          float: center;
        
          padding: 10px;
         
         

        }
        .button2 {
          background-color:  forestgreen;
          color: white;
          border-color: aliceblue;
          border: solid;
          max-width: 100%;
          margin: 5px;
          min-width: 60%;
          left: 20%;
          top: 80%;
          position:fixed;
        }

        .button1:hover {
          opacity: 0.8;
          
        }
        .button2:hover {
          opacity: 0.8;
        }
    
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
          
        }
        body{
          background-color: black;
          
        }

        img.avatar {
          width: 40%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        .row{
        position: relative;
          left:60%;
          top:80%;
          width: 50%;
          height: 50%;
        }
       

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
       
          }
          .cancelbtn {
            width: 100%;
          }
        }
        video{
          width: 1555px;
          height: 890px;
          top: 0px;
        
          
          
        }
        
        h2{
          font-size: 550%;
          text-align: center;
        }
        * {
          margin: 0;padding: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box; box-sizing:border-box;
        }

        .wrap div {border: 1px solid #c0c0c0;height: 50px;width: 50%;float: left;}

        @media all and (max-width: 480px) 
        {
          .wrap div {width: 100%;float: none;}
        }
        #testo{
          font-size: 3.5em;
        }
        #testoo{
          font-size: 3.5em;
        }
        .city {
          float: center;
          margin: 10px;
          padding: 10px;
          border: solid;
          border-color: whitesmoke;
         min-height: 20%;
          max-height: 60%;
          position: absolute;
          left: 0%;

        
        }
        video { 

          position: fixed; right: 0; bottom: 0;

          min-width: 100%; min-height: 100%;

          width: auto; height: auto; z-index: -100; 

          background: url(loop-hd.jpg) no-repeat;

          background-size: cover; 

          z-index: 0;

        }

        video { display: block; } 
        
        #logo{position: fixed; z-index: 100;left:20%; top:10%;  color: #fff; text-align: left;   
          float: center;
          margin: 10px;
          padding: 10px;
          max-width: 100%;
          height: 100%;
          }

      </style>
      <body>

        <div id="logo">
          <h1>Iscriviti alla nostra pagina</h1>

          <br>
            <a href="https://thimbleprojects.us16.list-manage.com/subscribe/post?u=7ebcd5e05313a59175ad731ce&id=f8a93e614b"><div class="button2"  style="width:auto;"href="https://thimbleprojects.us16.list-manage.com/subscribe/post"> <p id="testo">Iscriviti</p></div></a>

            <a href="home.html"><div class="button1"  style="width:auto;"href="home.html"><p id="testoo">Sito web</p></div></a>
          </div>
       
        <video autoplay loop muted poster="loop-hd.mp4" >


          <source src="loop-hd.mp4" type="video/mp4" /><!-- Firefox / Opera / Chrome10 -->
         

        </video>


        

       
        
        <script type="text/javascript" src="js/materialize.js"></script><script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
        <script type="text/javascript" src="js/global.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>

  </body>
</html>